<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disclaimer</title>
  <link rel="stylesheet" href="footer.css" />
  <link rel="stylesheet" href="animation.css">

  <link rel="stylesheet" href="translator.css">
  <link rel="stylesheet" href="policy.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script defer src="app.js"></script>
  <script defer>
    function onMenuClick() {
      // alert("clicked");
      var navbar = document.getElementById('navConCon');
      var responsive_class_name = 'responsive';
      navbar.classList.toggle(responsive_class_name)
    }
  </script>


  <script defer type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: "hi,en,ta", layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
    }
  </script>

  <script defer type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
  <header>
    <div class="headerContainer">
      <a href="./index.html">
        <img src="assets/blacklogo.png" class="elympaidLogo cLogo" alt="" />
      </a>
      <div class="navContainer">
        <div class="navConCon" id="navConCon">
          <ul class="navListCon">
            <li>
              <a class="underLine" href="./privacyPolicy.html" id="abtUs">Privacy Policy</a>
            </li>
            <li>
              <a class="selected" href="./disclaimer.html" id="">Disclaimer</a>
            </li>
            <li>
              <a class="underLine" href="./terms.html" id="">Terms % Conditions</a>
            </li>
          </ul>
          <div id="google_translate_element" class="translate"></div>

        </div>
      </div>
      <a href="https://indicarena.com/">
        <img src="assets/indicarenalogo.png" class="indicArena cLogo" alt="" />
      </a>
      <a class="navIconCon" onclick="onMenuClick()">
        <i class="fa fa-bars fa-2x navIcon"></i>
      </a>
    </div>
  </header>
  <main class="mainContent">
    <span class="mainText">DISCLAIMER</span>
    <div float="right">
      <img src="./assets/svgpp.png" class="ppVector hiddenRight" alt="" srcset="">
    </div>
    <div class="content">
      Last updated: 2022-10-25 <br /><br />
      <span class="title"><b>WEBSITE DISCLAIMER</b></span>
      <br /><br />
      The information provided by <b>INDIC ARENA PRIVATE LIMITED</b> (“Company”, “we”, “our”, “us”) on
      <b>elympiad.in</b> (the “Site”)
      is for general informational purposes only. All information on the Site is provided in good faith, however we make
      no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity,
      reliability, availability, or completeness of any information on the Site. <br><br>
      UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT
      OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE
      ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.<br><br>

      <span class="title"><b>EXTERNAL LINKS DISCLAIMER</b></span>
      <br /><br />

      The Site may contain (or you may be sent through the Site) links to other websites or content belonging to or
      originating from third parties or links to websites and features. Such external links are not investigated,
      monitored, or checked for accuracy, adequacy, validity, reliability, availability or completeness by us.
      <br><br>
      WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION
      OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER
      ADVERTISING. WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND
      THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.
      <br><br>

      <span class="title"><b>ERRORS AND COMISSIONS DISCLAIMER</b></span>
      <br /><br />

      While we have made every attempt to ensure that the information contained in this site has been obtained from
      reliable sources, INDIC ARENA PRIVATE LIMITED is not responsible for any errors or omissions or for the results
      obtained from the use of this information. All information in this site is provided “as is”, with no guarantee of
      completeness, accuracy, timeliness or of the results obtained from the use of this information, and without
      warranty of any kind, express or implied, including, but not limited to warranties of performance,
      merchantability, and fitness for a particular purpose.
      <br><br>

      In no event will INDIC ARENA PRIVATE LIMITED, its related partnerships or corporations, or the partners, agents or
      employees thereof be liable to you or anyone else for any decision made or action taken in reliance on the
      information in this Site or for any consequential, special or similar damages, even if advised of the possibility
      of such damages.
      <br><br>

      <span class="title"><b>LOGOS AND TRADEMARKS DISCLAIMER</b></span>
      <br /><br />


      All logos and trademarks of third parties referenced on elympiad.in are the trademarks and logos of their
      respective owners. Any inclusion of such trademarks or logos does not imply or constitute any approval,
      endorsement or sponsorship of INDIC ARENA PRIVATE LIMITED by such owners.
      <br><br>

      <span class="title"><b>CONTACT US</b></span>
      <br /><br />

      Should you have any feedback, comments, requests for technical support or other inquiries, please contact us by
      email: <b>info@indicarena.com.</b>
      <br><br><br><br>
    </div>
  </main>

  <footer class="footer" style="background-color: navy;">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#aboutUs">about us</a></li>
            <li><a href="./privacyPolicy.html">privacy policy</a></li>
            <li><a href="./disclaimer.html">Disclaimer</a></li>
            <li><a href="./terms.html">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get the App</h4>
          <ul>
            <li><a href="#">
                <img src="assets/googleplay.png" width="188" alt="" class="footerAppIcon" />
              </a></li>
            <li><a href="#">
                <img src="assets/appstore.png" width="188" alt="" class="footerAppIcon" />
              </a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact US</h4>
          <ul>
            <li><a href="mailto:contactindicstudios@gmail.com">
                <p><i class="icon ion-email"></i>indicstudios@gmail.com</p>
              </a>
            </li>

            <li><a href="mailto:infosicomobile@gmail.com">
                <p><i class="icon ion-email"></i>infosicomobile@gmail.com</p>
              </a>
            </li>

          </ul>
        </div>

        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.linkedin.com/company/indicarena/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.instagram.com/indicarena/?igshid=srrkwzj48zvj"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/indicarena?s=08"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/indicarena/"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
      </div>
    </div>

  </footer>
</body>

</html>


<!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<embed src="./privacyPolicy.html" type="text/html">
<script>
  $(function () {
    $("#privacyPlaceHolder").load("./privacyPolicy.html");
  });
</script> -->