.hidden {
  opacity: 0;
  filter: blur(1px);
  transform: translateX(-100%);
  transition: all 1s;
}

.hiddenRight {
  opacity: 0;
  filter: blur(1px);
  transform: translateX(100%);
  transition: all 1s;
}

.hiddenTop {
  opacity: 0;
  /* filter: blur(5px); */
  transform: translateY(100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.showY {
  opacity: 1;
  /* filter: blur(0); */
  transform: translateY(0);
}

/* .tracking-in-contract {
  -webkit-animation: tracking-in-contract 0.8s
    cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
} */

@keyframes tracking-in-contract {
  0% {
    letter-spacing: 12px;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}