@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope";
}

body {
  background-color: black;
}

header {
  width: 100%;
  background-color: #fcab11;
}

.headerContainer {
  /* width: 80%;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between; */

  width: 80%;
  max-height: 150px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  height: clamp(80px, 5vh, 100px);
  /* position: fixed; */
  /* top: 0; */

}


.translate {
  float: right;
}

.cLogo {
  width: 200px;
}

.indicArena {
  padding-top: 14px;
  /* padding-bottom: 14.69px; */
}

.navContainer>ul {
  display: flex;
  flex-direction: row;
  gap: 23px;
  /* align-items: center; */
}

.navContainer ul>li>a {
  display: block;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 600;
  /* padding-top: 15px; */
  font-size: 22px;
  line-height: 36px;
  white-space: nowrap;
  /* margin: 10px 20px; */
  margin-top: 5px;
  /* identical to box height */
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}

.underLine {
  display: inline-block;
  position: relative;
}

.underLine:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.underLine:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.selected {
  border-bottom: 2px solid black;
}

.navConCon {
  display: flex;
  align-items: center;
  /* column-gap: 60px; */
}

.navListCon {
  display: flex;
  flex-direction: row;
  margin-left: 180px;
  column-gap: 20px;
}

.translate {
  position: relative;
  right: 200px;
  top: 10px;
}

.mainContent {
  width: 80%;
  margin: 0 auto;
  /* position: absolute; */
}

.ppVector {
  /* float: right; */
  position: absolute;
  right: 2px;
  top: 15px;
  z-index: -10;
}


.title {
  /* border-bottom: 2px solid #f8d89a; */
  /* border-bottom: 2px solid #fcab11; */
  /* opacity: 0. */
  font-size: 35px;
  /* font-weight: bold; */

}

h2 {
  /* margin: -10px 0px -20px 0px; */

}

.mainText {
  display: inline-block;
  /* white-space: nowrap; */
  color: white;
  font-weight: 700;
  font-size: clamp(40px, 7vw, 75px);
  margin-top: 38px;
  margin-bottom: 38px;
  border-bottom: 2px solid #fcab11;
}

.content {
  color: white;
  font-size: clamp(17px, 5vw, 20px);
}

.navIconCon {
  cursor: pointer;
  display: none;
}

.translate {
  position: absolute;
  top: 100px;
  right: 200px;
}

div#google_translate_element div.goog-te-gadget-simple {
  background-color: white;
  /* border: 2px solid #fcab11; */

}

div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span {
  color: black;
}

@media only screen and (max-width: 1000px) {
  .underLine:after {
    background-color: #fcab11;
  }

  main {
    width: 90%;
    margin: 0 auto;
  }

  header>div {
    width: 90%;
    margin: 0 auto;
  }

  .navContainer {
    /* display: none; */
  }

  .ppVector {
    display: none;
  }

  .cLogo {
    width: 135px;
  }

  .navIconCon {
    display: block;
  }

  .headerContainer {
    width: 90%;
    justify-content: space-between;
  }

  .indicArena {
    margin-left: -90px;
  }

  .navConCon {
    display: none;
    position: absolute;
    top: 5rem;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    text-align: center;
    padding-top: 20px;
    /* z-index: 10000; */
    transition: height 2s;
    transition-duration: 3s, 5s;
  }

  .navConCon.responsive {
    display: block;
    height: 152vh;
  }

  .navConCon ul {
    display: flex;
    flex-direction: column;
  }

  .navListCon {
    margin: 0;
  }

  .navListCon li {
    margin: 10px 0;
  }

  .navContainer ul>li>a {
    color: white;
    margin: 10px 0;
  }

  .selected {
    border-bottom: 2px solid #fcab11;
  }

  .translate {
    position: relative;
    left: -100px;
    top: 10px;
    /* text-align: center; */
    /* left: -200px; */
  }

  div#google_translate_element div.goog-te-gadget-simple {
    background-color: white;
    /* border: 2px solid #fcab11; */

  }

  div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span {
    color: black;
  }

}